PORT=3001
NODE_ENV=development
FIREBASE_API_KEY=AIzaSyCqmu-CSrL3Qk9pf4uWNbIBwnyA4k3737w
FIREBASE_AUTH_DOMAIN=hahaonline.firebaseapp.com
FIREBASE_PROJECT_ID=hahaonline
FIREBASE_STORAGE_BUCKET=hahaonline.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=664940300871
FIREBASE_APP_ID=1:664940300871:web:2f487d6080dcce99edff62
FIREBASE_MEASUREMENT_ID=G-SWH5Q0ZHS7
